{"name":"My Portofolio","short_name":"Portofolio","start_url":"/portofolio_Bayu_wisnu_aji/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/portofolio_Bayu_wisnu_aji/","description":"My Portofolio","theme_color":"#ffffff","icons":[{"src":"/img/bayu.jpg","sizes":"192x192","type":"image/png"},{"src":"/img/blog.png","sizes":"512x512","type":"image/png"}]}
